source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'
gem 'rake', '10.3.2'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

gem 'launchy'
gem 'colorize'

group :development do
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-rails'
end



group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use debugger
# gem 'debugger', group: [:development, :test]
